:root {
    --main-color: #fca5a5;
    --secondary-color: #fecaca;
    --thirdary-color: #fef2f2;
}

html, body {
    margin: 0;
    height: 100%;
    background-color: var(--thirdary-color);
    font-family: 'Raleway';
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
    height: 100%;
}

.side_nav {
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: var(--main-color);
    height: 100%;
    color: white;
}

.side_nav ul {
    padding: 0;
    margin: 0;
}

.side_nav li {
    border: none;
    padding: 20px;
    margin: 10px;
}

.side_nav li:hover {
    background-color: var(--secondary-color);
}

.upload_methods {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--secondary-color);
    font-weight: 700;
}

.upload_methods ul {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: stretch;
    height: 100%;
    margin: 0;
    padding: 0 10px;
}

.upload_methods li {
    flex-basis: 200px;
    border: 1px solid var(--main-color);
    align-items: stretch;
    margin: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop_area {
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    border: 5px dashed black;
    margin: 20px;
    font-size: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.drop_area button {
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 150%;
}

.footer {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
}

.project_card {
    height: 200px;
    background-color: white;
    padding: 10px;
}

.project_card svg {
    height: 25px;
}